[tox]
envlist =
    py37,
    py38,
    py39,
    style,
    coverage,
    check-manifest

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[py37]
basepython = py37
commands =
    python setup.py sdist

[py38]
basepython = py38
commands =
    python setup.py sdist

[py39]
basepython = py39
commands =
    python setup.py sdist

[testenv]
deps = 
    pytest
    pytest-coverage
commands = pytest tests/ --cov=ESPNN --cov-append --cov-report=term-missing --cov-report xml:coverage.xml

[testenv:style]
max-line-length = 79
exclude = tests/*
deps = 
    flake8
    flake8-black
    flake8-isort
    isort<5
commands = flake8 ESPNN --ignore=I001,I003,E722,BLK100,F401

[testenv:coverage]
deps = 
    coverage
    pytest-coverage
commands = 
    pytest tests/ --cov=ESPNN --cov-append --cov-report=term-missing --cov-report xml:/home/runner/work/ESPNN/ESPNN/coverage.xml --cov-fail-under=80

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
